<section class="seccion" id="colores">
    <div class="text">
        <h1>COLORES</h1>
        <p>
            Interacción entre los colores. <br>
            El juego de la seducción y la persuasión un deslumbrante calidoscopio de colores.<br>
            La disposición de los colores y las formas que se superponen crean una ilusión visual.
            Para:
            <br>
                - Gama de colores que vamos a utilizar.
            <br>
                - La elección determina el poder de atracción.
            <br>
                - Vinculación estacional.
            <br>
            La moda habla atraves del color, desde existir una interacción entre colores.
            <br>
            Con los colores trasmitimos la visión particular del momento.
        </p>
        <br>
        <br>
    </div>
    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="./images/colores/color-rosa.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
                <div class="content"><img src="./images/colores/color-morado.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
                <div class="content"><img src="./images/colores/color.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
                <div class="content"><img src="./images/colores/color1.png" alt=""></div>
        </div>
        <div class="gallery-item">
                <div class="content"><img src="./images/colores/color2.png" alt=""></div>
        </div>
        <div class="gallery-item">
                <div class="content"><img src="./images/colores/color3.png" alt=""></div>
        </div>
        <div class="gallery-item">
                <div class="content"><img src="./images/colores/color4.png" alt=""></div>
        </div>
        <div class="gallery-item">
                <div class="content"><img src="./images/colores/color5.png" alt=""></div>
        </div>
    </div>
</section>